.card {
	display: flex;
	gap: 24px;
}

.imageContainer {
	min-width: 180px;
	width: 180px;
	aspect-ratio: 29 / 25;

	padding: 8px 0;

	position: relative;
}

.image {
	width: 100%;
	height: 100%;
}

.imageLabel {
	position: absolute;
	/* The image container has 8px padding on it,
  so we need to take that into account here */
	top: calc(5% + 8px);

	padding: 4px 8px;

	background-color: white;

	border-left: 1px solid lightgrey;
}

.content {
	display: flex;
	flex: 1;
	flex-direction: column;

	min-width: 0;

	padding: 16px 24px 8px 0px;

	border-top: 1px solid lightgray;
}

.upper {
	display: flex;
	flex-direction: column;
}

.lower {
	display: flex;
	flex: 1;
}

.titleAndRatingContainer {
	display: flex;
	justify-content: center;

	gap: 16px;
}

.title {
	max-width: 50%;

	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.rating {
	display: flex;
	flex: 2;
	align-items: center;
}

.roomAndPromotionContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1;
}

.room {
	margin-top: 8px;
	color: red;
	text-decoration: underline;
}

.pricingContainer {
	display: flex;
	flex-direction: column;
	align-items: end;
}

.price::before {
	content: "$";
	vertical-align: top;
	font-size: 1rem;
	margin-right: 2px;
}

@media (max-width: 768px) {
	.card {
		flex-direction: column;
		gap: 8px;
	}

	.imageContainer {
		width: 100%;
		aspect-ratio: 4 / 3;
		padding: 0;
	}

	.imageLabel {
		top: 8px;
		left: 8px;
	}

	.content {
		border-top: none;
		padding: 12px 16px;
	}

	.titleAndRatingContainer {
		flex-direction: column;
	}

	.title {
		max-width: 100%;
	}
}
